" Vim syntax file
" Language: Scheme (R7RS)
" Last Change: 2018-01-06
" Author: Evan Hanson <evhan@foldling.org>
" Maintainer: Evan Hanson <evhan@foldling.org>
" Previous Author: Dirk van Deun <dirk@igwe.vub.ac.be>
" Previous Maintainer: Sergey Khorev <sergey.khorev@gmail.com>
" URL: https://foldling.org/vim/syntax/scheme.vim

if exists('b:current_syntax')
  finish
endif

let s:cpo = &cpo
set cpo&vim

syn match schemeParentheses "[^ '`\t\n()\[\]";]\+"
syn match schemeParentheses "[)\]]"

syn match schemeIdentifier /[^ '`\t\n()\[\]"|;][^ '`\t\n()\[\]"|;]*/

syn region schemeQuote matchgroup=schemeData start=/'[`']*/ end=/[ \t\n()\[\]";]/me=e-1
syn region schemeQuote matchgroup=schemeData start=/'['`]*"/ skip=/\\[\\"]/ end=/"/
syn region schemeQuote matchgroup=schemeData start=/'['`]*|/ skip=/\\[\\|]/ end=/|/
syn region schemeQuote matchgroup=schemeData start=/'['`]*#\?(/ end=/)/ contains=ALLBUT,schemeQuasiquote,schemeQuasiquoteForm,schemeUnquote,schemeForm,schemeDatumCommentForm,schemeImport,@schemeImportCluster,@schemeSyntaxCluster

syn region schemeQuasiquote matchgroup=schemeData start=/`['`]*/ end=/[ \t\n()\[\]";]/me=e-1
syn region schemeQuasiquote matchgroup=schemeData start=/`['`]*#\?(/ end=/)/ contains=ALLBUT,schemeQuote,schemeQuoteForm,schemeForm,schemeDatumCommentForm,schemeImport,@schemeImportCluster,@schemeSyntaxCluster

syn region schemeUnquote matchgroup=schemeParentheses start=/,/ end=/[ `'\t\n\[\]()";]/me=e-1 contained contains=ALLBUT,schemeDatumCommentForm,@schemeImportCluster
syn region schemeUnquote matchgroup=schemeParentheses start=/,@/ end=/[ `'\t\n\[\]()";]/me=e-1 contained contains=ALLBUT,schemeDatumCommentForm,@schemeImportCluster
syn region schemeUnquote matchgroup=schemeParentheses start=/,(/ end=/)/ contained contains=ALLBUT,schemeDatumCommentForm,@schemeImportCluster
syn region schemeUnquote matchgroup=schemeParentheses start=/,@(/ end=/)/ contained contains=ALLBUT,schemeDatumCommentForm,@schemeImportCluster

syn region schemeQuoteForm matchgroup=schemeData start=/(/ end=/)/ contained contains=ALLBUT,schemeQuasiquote,schemeQuasiquoteForm,schemeUnquote,schemeForm,schemeDatumCommentForm,schemeImport,@schemeImportCluster,@schemeSyntaxCluster
syn region schemeQuasiquoteForm matchgroup=schemeData start=/(/ end=/)/ contained contains=ALLBUT,schemeQuote,schemeForm,schemeDatumCommentForm,schemeImport,@schemeImportCluster,@schemeSyntaxCluster

syn region schemeString start=/\(\\\)\@<!"/ skip=/\\[\\"]/ end=/"/
syn region schemeSymbol start=/\(\\\)\@<!|/ skip=/\\[\\|]/ end=/|/

syn match schemeNumber /\(#[dbeio]\)*[+\-]*\([0-9]\+\|inf.0\|nan.0\)\(\/\|\.\)\?[0-9+\-@\ilns]*\>/
syn match schemeNumber /#x[+\-]*[0-9a-fA-F]\+\>/

syn match schemeBoolean /#t\(rue\)\?/
syn match schemeBoolean /#f\(alse\)\?/

syn match schemeCharacter /#\\.[^ `'\t\n\[\]()]*/
syn match schemeCharacter /#\\x[0-9a-fA-F]\+/

syn match schemeComment /;.*$/

syn region schemeMultilineComment start=/#|/ end=/|#/ contains=schemeMultilineComment

syn region schemeForm matchgroup=schemeParentheses start="(" end=")" contains=ALLBUT,schemeUnquote,schemeDatumCommentForm,@schemeImportCluster
syn region schemeForm matchgroup=schemeParentheses start="\[" end="\]" contains=ALLBUT,schemeUnquote,schemeDatumCommentForm,@schemeImportCluster

syn region schemeVector matchgroup=schemeData start="#(" end=")" contains=ALLBUT,schemeQuasiquote,schemeQuasiquoteForm,schemeUnquote,schemeForm,schemeDatumCommentForm,schemeImport,@schemeImportCluster,@schemeSyntaxCluster
syn region schemeVector matchgroup=schemeData start="#[fsu]\d\+(" end=")" contains=schemeNumber,schemeComment,schemeDatumComment

syn match   schemeImportKeyword "\(([ \t\n]*\)\@<=\(except\|only\|prefix\|rename\|srfi\)\>"
syn region  schemeImportForm matchgroup=schemeParentheses start="(" end=")" contained contains=schemeIdentifier,schemeComment,schemeDatumComment,@schemeImportCluster
syn cluster schemeImportCluster contains=schemeImportForm,schemeImportKeyword

syn region schemeDatumComment matchgroup=schemeDatumComment start=/#;[ \t\n`']*/ end=/[ \t\n()\[\]";]/me=e-1
syn region schemeDatumComment matchgroup=schemeDatumComment start=/#;[ \t\n`']*"/ skip=/\\[\\"]/ end=/"/
syn region schemeDatumComment matchgroup=schemeDatumComment start=/#;[ \t\n`']*|/ skip=/\\[\\|]/ end=/|/
syn region schemeDatumComment matchgroup=schemeDatumComment start=/#;[ \t\n`']*\(#\([usf]\d\+\)\?\)\?(/ end=/)/ contains=schemeDatumCommentForm
syn region schemeDatumCommentForm start="(" end=")" contained contains=schemeDatumCommentForm

syn cluster schemeSyntaxCluster contains=schemeFunction,schemeKeyword,schemeSyntax,schemeExtraSyntax,schemeLibrarySyntax,schemeSyntaxSyntax

syn keyword schemeFunction scheme-script
syn keyword schemeFunction console-output-port
syn keyword schemeFunction waiter-prompt-and-read
syn keyword schemeFunction current-make-source-object
syn keyword schemeFunction generate-interrupt-trap
syn keyword schemeFunction waiter-write
syn keyword schemeFunction require-nongenerative-clause
syn keyword schemeFunction ee-paren-flash-delay
syn keyword schemeFunction case-sensitive
syn keyword schemeFunction gensym-prefix
syn keyword schemeFunction source-directories
syn keyword schemeFunction console-input-port
syn keyword schemeFunction fasl-compressed
syn keyword schemeFunction compile-file-message
syn keyword schemeFunction generate-wpo-files
syn keyword schemeFunction ee-noisy
syn keyword schemeFunction profile-palette
syn keyword schemeFunction subset-mode
syn keyword schemeFunction print-radix
syn keyword schemeFunction generate-inspector-information
syn keyword schemeFunction generate-procedure-source-information
syn keyword schemeFunction trace-print
syn keyword schemeFunction ee-common-identifiers
syn keyword schemeFunction enable-cross-library-optimization
syn keyword schemeFunction current-error-port
syn keyword schemeFunction print-char-name
syn keyword schemeFunction library-directories
syn keyword schemeFunction gensym-count
syn keyword schemeFunction generate-allocation-counts
syn keyword schemeFunction cp0-outer-unroll-limit
syn keyword schemeFunction trace-output-port
syn keyword schemeFunction current-output-port
syn keyword schemeFunction interaction-environment
syn keyword schemeFunction eval-syntax-expanders-when
syn keyword schemeFunction debug-level
syn keyword schemeFunction suppress-greeting
syn keyword schemeFunction internal-defines-as-letrec*
syn keyword schemeFunction print-gensym
syn keyword schemeFunction current-input-port
syn keyword schemeFunction ee-history-limit
syn keyword schemeFunction optimize-level
syn keyword schemeFunction cp0-score-limit
syn keyword schemeFunction base-exception-handler
syn keyword schemeFunction break-handler
syn keyword schemeFunction scheme-program
syn keyword schemeFunction ee-standard-indent
syn keyword schemeFunction undefined-variable-warnings
syn keyword schemeFunction compile-program-handler
syn keyword schemeFunction cd
syn keyword schemeFunction pretty-standard-indent
syn keyword schemeFunction heap-reserve-ratio
syn keyword schemeFunction expand-output
syn keyword schemeFunction timer-interrupt-handler
syn keyword schemeFunction abort-handler
syn keyword schemeFunction scheme-start
syn keyword schemeFunction compress-level
syn keyword schemeFunction command-line-arguments
syn keyword schemeFunction current-expand
syn keyword schemeFunction random-seed
syn keyword schemeFunction console-error-port
syn keyword schemeFunction compile-library-handler
syn keyword schemeFunction compile-profile
syn keyword schemeFunction command-line
syn keyword schemeFunction pretty-initial-indent
syn keyword schemeFunction print-brackets
syn keyword schemeFunction pretty-line-length
syn keyword schemeFunction commonization-level
syn keyword schemeFunction print-precision
syn keyword schemeFunction reset-handler
syn keyword schemeFunction print-length
syn keyword schemeFunction expand/optimize-output
syn keyword schemeFunction default-record-hash-procedure
syn keyword schemeFunction library-search-handler
syn keyword schemeFunction enable-object-counts
syn keyword schemeFunction print-unicode
syn keyword schemeFunction keyboard-interrupt-handler
syn keyword schemeFunction collect-generation-radix
syn keyword schemeFunction ee-auto-paren-balance
syn keyword schemeFunction collect-notify
syn keyword schemeFunction print-level
syn keyword schemeFunction current-transcoder
syn keyword schemeFunction ee-flash-parens
syn keyword schemeFunction current-eval
syn keyword schemeFunction library-extensions
syn keyword schemeFunction ee-auto-indent
syn keyword schemeFunction pretty-maximum-lines
syn keyword schemeFunction profile-line-number-color
syn keyword schemeFunction cp0-effort-limit
syn keyword schemeFunction collect-trip-bytes
syn keyword schemeFunction waiter-prompt-string
syn keyword schemeFunction file-buffer-size
syn keyword schemeFunction exit-handler
syn keyword schemeFunction debug-condition
syn keyword schemeFunction compile-imported-libraries
syn keyword schemeFunction pretty-one-line-limit
syn keyword schemeFunction generate-covin-files
syn keyword schemeFunction print-extended-identifiers
syn keyword schemeFunction current-exception-state
syn keyword schemeFunction custom-port-buffer-size
syn keyword schemeFunction ee-default-repeat
syn keyword schemeFunction default-record-equal-procedure
syn keyword schemeFunction debug-on-exception
syn keyword schemeFunction import-notify
syn keyword schemeFunction run-cp0
syn keyword schemeFunction collect-request-handler
syn keyword schemeFunction collect-maximum-generation
syn keyword schemeFunction print-vector-length
syn keyword schemeFunction print-graph
syn keyword schemeFunction release-minimum-generation
syn keyword schemeFunction generate-instruction-counts
syn keyword schemeFunction compile-interpret-simple
syn keyword schemeFunction compress-format
syn keyword schemeFunction generate-profile-forms
syn keyword schemeFunction print-record
syn keyword schemeFunction current-locate-source-object-source
syn keyword schemeFunction current-directory
syn keyword schemeFunction bitwise-bit-count
syn keyword schemeFunction violation?
syn keyword schemeFunction cfl*
syn keyword schemeFunction sleep
syn keyword schemeFunction fxvector?
syn keyword schemeFunction compute-size
syn keyword schemeFunction date-minute
syn keyword schemeFunction compile-program
syn keyword schemeFunction load
syn keyword schemeFunction fldiv-and-mod
syn keyword schemeFunction port-has-port-length?
syn keyword schemeFunction make-rectangular
syn keyword schemeFunction fxarithmetic-shift-left
syn keyword schemeFunction record-field-mutable?
syn keyword schemeFunction char-numeric?
syn keyword schemeFunction foreign-free
syn keyword schemeFunction compile-script
syn keyword schemeFunction call/cc
syn keyword schemeFunction caddr
syn keyword schemeFunction bitwise-and
syn keyword schemeFunction put-bytevector
syn keyword schemeFunction bytevector-fill!
syn keyword schemeFunction fxabs
syn keyword schemeFunction source-object-line
syn keyword schemeFunction file-modification-time
syn keyword schemeFunction tanh
syn keyword schemeFunction condition-name
syn keyword schemeFunction magnitude
syn keyword schemeFunction fxlogxor
syn keyword schemeFunction port-input-index
syn keyword schemeFunction make-i/o-decoding-error
syn keyword schemeFunction condition?
syn keyword schemeFunction bytevector-u40-set!
syn keyword schemeFunction profile-dump-html
syn keyword schemeFunction number?
syn keyword schemeFunction string<=?
syn keyword schemeFunction peek-char
syn keyword schemeFunction record-type-name
syn keyword schemeFunction >=
syn keyword schemeFunction symbol->string
syn keyword schemeFunction bytes-allocated
syn keyword schemeFunction hashtable-update!
syn keyword schemeFunction path-absolute?
syn keyword schemeFunction fx*/carry
syn keyword schemeFunction close-output-port
syn keyword schemeFunction port-name
syn keyword schemeFunction cfl-magnitude-squared
syn keyword schemeFunction fxvector-ref
syn keyword schemeFunction i/o-file-already-exists-error?
syn keyword schemeFunction fxrotate-bit-field
syn keyword schemeFunction cost-center-allocation-count
syn keyword schemeFunction set-port-nonblocking!
syn keyword schemeFunction truncate-port
syn keyword schemeFunction identifier?
syn keyword schemeFunction bytevector-s8-ref
syn keyword schemeFunction compile-time-value-value
syn keyword schemeFunction source-table-ref
syn keyword schemeFunction binary-port-output-size
syn keyword schemeFunction char-ci<?
syn keyword schemeFunction get-bytevector-n
syn keyword schemeFunction list*
syn keyword schemeFunction +
syn keyword schemeFunction imag-part
syn keyword schemeFunction fxdiv0
syn keyword schemeFunction list->fxvector
syn keyword schemeFunction cdaddr
syn keyword schemeFunction fxquotient
syn keyword schemeFunction current-date
syn keyword schemeFunction standard-error-port
syn keyword schemeFunction bytevector-u64-native-ref
syn keyword schemeFunction add-duration
syn keyword schemeFunction transcript-on
syn keyword schemeFunction file-access-time
syn keyword schemeFunction make-fxvector
syn keyword schemeFunction char-upper-case?
syn keyword schemeFunction transcoded-port
syn keyword schemeFunction bytevector=?
syn keyword schemeFunction exact?
syn keyword schemeFunction fxmodulo
syn keyword schemeFunction fxdiv-and-mod
syn keyword schemeFunction scheme-environment
syn keyword schemeFunction subst!
syn keyword schemeFunction set-time-second!
syn keyword schemeFunction cdadar
syn keyword schemeFunction boolean=?
syn keyword schemeFunction eq-hashtable-set!
syn keyword schemeFunction char-ci=?
syn keyword schemeFunction fllp
syn keyword schemeFunction cfl-
syn keyword schemeFunction char-titlecase
syn keyword schemeFunction eqv?
syn keyword schemeFunction with-profile-tracker
syn keyword schemeFunction register-signal-handler
syn keyword schemeFunction ceiling
syn keyword schemeFunction length
syn keyword schemeFunction make-hashtable
syn keyword schemeFunction make-irritants-condition
syn keyword schemeFunction i/o-file-does-not-exist-error?
syn keyword schemeFunction sstats-difference
syn keyword schemeFunction profile-clear-database
syn keyword schemeFunction immutable-box?
syn keyword schemeFunction atan
syn keyword schemeFunction fxlogand
syn keyword schemeFunction binary-port-input-index
syn keyword schemeFunction set-port-length!
syn keyword schemeFunction open-output-file
syn keyword schemeFunction u8-list->bytevector
syn keyword schemeFunction eq-hashtable-weak?
syn keyword schemeFunction andmap
syn keyword schemeFunction bytevector-s32-set!
syn keyword schemeFunction enum-set=?
syn keyword schemeFunction command-line
syn keyword schemeFunction make-i/o-file-already-exists-error
syn keyword schemeFunction set-binary-port-output-index!
syn keyword schemeFunction enum-set-universe
syn keyword schemeFunction flabs
syn keyword schemeFunction call/1cc
syn keyword schemeFunction file-directory?
syn keyword schemeFunction fxvector-fill!
syn keyword schemeFunction real?
syn keyword schemeFunction put-registry!
syn keyword schemeFunction enum-set-projection
syn keyword schemeFunction current-memory-bytes
syn keyword schemeFunction record-mutator
syn keyword schemeFunction make-format-condition
syn keyword schemeFunction fxarithmetic-shift-right
syn keyword schemeFunction bitwise-xor
syn keyword schemeFunction port-has-set-port-length!?
syn keyword schemeFunction assertion-violationf
syn keyword schemeFunction mutable-bytevector?
syn keyword schemeFunction set-textual-port-input-buffer!
syn keyword schemeFunction fldiv0
syn keyword schemeFunction cosh
syn keyword schemeFunction textual-port-output-count
syn keyword schemeFunction fixnum-width
syn keyword schemeFunction bytevector-u56-set!
syn keyword schemeFunction *
syn keyword schemeFunction s8-list->bytevector
syn keyword schemeFunction bytevector-u24-ref
syn keyword schemeFunction logxor
syn keyword schemeFunction string-ci=?
syn keyword schemeFunction current-time
syn keyword schemeFunction make-lexical-violation
syn keyword schemeFunction open-fd-output-port
syn keyword schemeFunction asin
syn keyword schemeFunction virtual-register
syn keyword schemeFunction get-source-table!
syn keyword schemeFunction datum->syntax
syn keyword schemeFunction default-exception-handler
syn keyword schemeFunction hashtable-clear!
syn keyword schemeFunction truncate
syn keyword schemeFunction bytevector-uncompress
syn keyword schemeFunction remq
syn keyword schemeFunction make-custom-binary-output-port
syn keyword schemeFunction call-with-values
syn keyword schemeFunction remv!
syn keyword schemeFunction gensym?
syn keyword schemeFunction chmod
syn keyword schemeFunction min
syn keyword schemeFunction condition-message
syn keyword schemeFunction enum-set-subset?
syn keyword schemeFunction bytevector-u32-set!
syn keyword schemeFunction warning?
syn keyword schemeFunction call-with-output-file
syn keyword schemeFunction fxpositive?
syn keyword schemeFunction char-ci>=?
syn keyword schemeFunction file-exists?
syn keyword schemeFunction open-bytevector-output-port
syn keyword schemeFunction fltruncate
syn keyword schemeFunction integer-valued?
syn keyword schemeFunction make-output-port
syn keyword schemeFunction sub1
syn keyword schemeFunction div0-and-mod0
syn keyword schemeFunction enum-set-constructor
syn keyword schemeFunction source-table?
syn keyword schemeFunction fxreverse-bit-field
syn keyword schemeFunction hashtable-equivalence-function
syn keyword schemeFunction rational?
syn keyword schemeFunction utf-16-codec
syn keyword schemeFunction put-u8
syn keyword schemeFunction collect
syn keyword schemeFunction make-cost-center
syn keyword schemeFunction make-custom-binary-input-port
syn keyword schemeFunction flexp
syn keyword schemeFunction message-condition?
syn keyword schemeFunction fx>?
syn keyword schemeFunction make-warning
syn keyword schemeFunction nonnegative?
syn keyword schemeFunction sin
syn keyword schemeFunction fixnum?
syn keyword schemeFunction get-string-some!
syn keyword schemeFunction sstats-bytes
syn keyword schemeFunction port-output-full?
syn keyword schemeFunction bitwise-arithmetic-shift
syn keyword schemeFunction sint-list->bytevector
syn keyword schemeFunction bitwise-rotate-bit-field
syn keyword schemeFunction cfl-imag-part
syn keyword schemeFunction set-sstats-cpu!
syn keyword schemeFunction mkdir
syn keyword schemeFunction fxvector->list
syn keyword schemeFunction make-record-type-descriptor
syn keyword schemeFunction bytevector-s56-set!
syn keyword schemeFunction sstats-cpu
syn keyword schemeFunction set-sstats-gc-cpu!
syn keyword schemeFunction make-mutex
syn keyword schemeFunction native-transcoder
syn keyword schemeFunction get-line
syn keyword schemeFunction flmod
syn keyword schemeFunction bytevector-s24-ref
syn keyword schemeFunction atom?
syn keyword schemeFunction char-upcase
syn keyword schemeFunction read-char
syn keyword schemeFunction sqrt
syn keyword schemeFunction make-i/o-error
syn keyword schemeFunction gcd
syn keyword schemeFunction source-object-sfd
syn keyword schemeFunction get-u8
syn keyword schemeFunction flmin
syn keyword schemeFunction binary-port-input-count
syn keyword schemeFunction set-port-bol!
syn keyword schemeFunction add-duration!
syn keyword schemeFunction caaaar
syn keyword schemeFunction fx>
syn keyword schemeFunction put-hash-table!
syn keyword schemeFunction record-type-opaque?
syn keyword schemeFunction uint-list->bytevector
syn keyword schemeFunction record-type-hash-procedure
syn keyword schemeFunction date-hour
syn keyword schemeFunction null-environment
syn keyword schemeFunction port-transcoder
syn keyword schemeFunction make-no-nans-violation
syn keyword schemeFunction get-registry
syn keyword schemeFunction fxfirst-bit-set
syn keyword schemeFunction foreign-entry
syn keyword schemeFunction flpositive?
syn keyword schemeFunction make-parameter
syn keyword schemeFunction caaadr
syn keyword schemeFunction string-ci>=?
syn keyword schemeFunction bitwise-bit-field
syn keyword schemeFunction make-ephemeron-eq-hashtable
syn keyword schemeFunction bytevector-s40-set!
syn keyword schemeFunction fxlogor
syn keyword schemeFunction source-condition-form
syn keyword schemeFunction /
syn keyword schemeFunction get-bytevector-some!
syn keyword schemeFunction string->utf32
syn keyword schemeFunction literal-identifier=?
syn keyword schemeFunction make-i/o-encoding-error
syn keyword schemeFunction string-fill!
syn keyword schemeFunction engine-return
syn keyword schemeFunction fixnum->flonum
syn keyword schemeFunction source-file-descriptor-path
syn keyword schemeFunction clear-input-port
syn keyword schemeFunction caar
syn keyword schemeFunction bytevector-truncate!
syn keyword schemeFunction pair?
syn keyword schemeFunction hashtable-copy
syn keyword schemeFunction call-with-port
syn keyword schemeFunction port-file-compressed!
syn keyword schemeFunction hashtable-delete!
syn keyword schemeFunction vector-fill!
syn keyword schemeFunction fl>?
syn keyword schemeFunction get-string-some
syn keyword schemeFunction eq-hashtable-delete!
syn keyword schemeFunction create-exception-state
syn keyword schemeFunction fxmod
syn keyword schemeFunction fresh-line
syn keyword schemeFunction transcoder-error-handling-mode
syn keyword schemeFunction apropos
syn keyword schemeFunction make-eq-hashtable
syn keyword schemeFunction bitwise-if
syn keyword schemeFunction ftype-pointer-ftype
syn keyword schemeFunction locked-object?
syn keyword schemeFunction port-output-count
syn keyword schemeFunction make-bytevector
syn keyword schemeFunction unregister-guardian
syn keyword schemeFunction date-and-time
syn keyword schemeFunction map
syn keyword schemeFunction get-datum/annotations
syn keyword schemeFunction time-nanosecond
syn keyword schemeFunction real-part
syn keyword schemeFunction open-file-output-port
syn keyword schemeFunction bound-identifier=?
syn keyword schemeFunction logbit0
syn keyword schemeFunction set-virtual-register!
syn keyword schemeFunction exit
syn keyword schemeFunction annotation-source
syn keyword schemeFunction cddar
syn keyword schemeFunction bitwise-arithmetic-shift-right
syn keyword schemeFunction least-fixnum
syn keyword schemeFunction fl>
syn keyword schemeFunction remove-registry!
syn keyword schemeFunction for-all
syn keyword schemeFunction symbol-hashtable-contains?
syn keyword schemeFunction fxnot
syn keyword schemeFunction set-port-input-size!
syn keyword schemeFunction cost-center-instruction-count
syn keyword schemeFunction syntax->vector
syn keyword schemeFunction set-time-nanosecond!
syn keyword schemeFunction enable-interrupts
syn keyword schemeFunction numerator
syn keyword schemeFunction put-string-some
syn keyword schemeFunction library-exports
syn keyword schemeFunction date-second
syn keyword schemeFunction hashtable-mutable?
syn keyword schemeFunction ieee-environment
syn keyword schemeFunction bytevector-u8-ref
syn keyword schemeFunction warningf
syn keyword schemeFunction ratnum?
syn keyword schemeFunction fxmin
syn keyword schemeFunction getenv
syn keyword schemeFunction make-condition
syn keyword schemeFunction make-record-constructor-descriptor
syn keyword schemeFunction floor
syn keyword schemeFunction get-char
syn keyword schemeFunction bytevector-ieee-double-set!
syn keyword schemeFunction hashtable-ephemeron?
syn keyword schemeFunction object-counts
syn keyword schemeFunction bytevector-u64-ref
syn keyword schemeFunction make-i/o-port-error
syn keyword schemeFunction source-table-cell
syn keyword schemeFunction current-output-port
syn keyword schemeFunction get-mode
syn keyword schemeFunction make-string
syn keyword schemeFunction errorf
syn keyword schemeFunction lexical-violation?
syn keyword schemeFunction input-port-ready?
syn keyword schemeFunction gensym
syn keyword schemeFunction make-engine
syn keyword schemeFunction record-type-descriptor?
syn keyword schemeFunction no-infinities-violation?
syn keyword schemeFunction eq?
syn keyword schemeFunction vector-set-fixnum!
syn keyword schemeFunction syntax->list
syn keyword schemeFunction fleven?
syn keyword schemeFunction enum-set-member?
syn keyword schemeFunction fxdiv
syn keyword schemeFunction real->flonum
syn keyword schemeFunction generate-temporaries
syn keyword schemeFunction record-constructor-descriptor?
syn keyword schemeFunction subtract-duration!
syn keyword schemeFunction bytevector-s32-native-set!
syn keyword schemeFunction cost-center?
syn keyword schemeFunction negative?
syn keyword schemeFunction fx<
syn keyword schemeFunction lookahead-u8
syn keyword schemeFunction port-closed?
syn keyword schemeFunction bytevector-uint-ref
syn keyword schemeFunction utf32->string
syn keyword schemeFunction real-time
syn keyword schemeFunction condition-broadcast
syn keyword schemeFunction ephemeron-cons
syn keyword schemeFunction native-eol-style
syn keyword schemeFunction cddaar
syn keyword schemeFunction error?
syn keyword schemeFunction bytevector->sint-list
syn keyword schemeFunction bytevector-s64-native-set!
syn keyword schemeFunction get-output-string
syn keyword schemeFunction hashtable-set!
syn keyword schemeFunction put-char
syn keyword schemeFunction assp
syn keyword schemeFunction putenv
syn keyword schemeFunction close-port
syn keyword schemeFunction port-output-buffer
syn keyword schemeFunction null?
syn keyword schemeFunction display-statistics
syn keyword schemeFunction string->bytevector
syn keyword schemeFunction abs
syn keyword schemeFunction symbol-hashtable-ref
syn keyword schemeFunction record-writer
syn keyword schemeFunction bytevector-ieee-double-ref
syn keyword schemeFunction reverse!
syn keyword schemeFunction read-char
syn keyword schemeFunction lock-object
syn keyword schemeFunction unget-char
syn keyword schemeFunction make-source-object
syn keyword schemeFunction zero?
syn keyword schemeFunction environment?
syn keyword schemeFunction transcoder-eol-style
syn keyword schemeFunction fx<?
syn keyword schemeFunction assertion-violation?
syn keyword schemeFunction rational-valued?
syn keyword schemeFunction enumerate
syn keyword schemeFunction textual-port?
syn keyword schemeFunction fxand
syn keyword schemeFunction make-eqv-hashtable
syn keyword schemeFunction load-library
syn keyword schemeFunction fasl-read
syn keyword schemeFunction path-rest
syn keyword schemeFunction assoc
syn keyword schemeFunction utf-8-codec
syn keyword schemeFunction i/o-error?
syn keyword schemeFunction fldiv
syn keyword schemeFunction petite?
syn keyword schemeFunction <
syn keyword schemeFunction fxeven?
syn keyword schemeFunction load-shared-object
syn keyword schemeFunction void
syn keyword schemeFunction fxlogbit1
syn keyword schemeFunction annotation-expression
syn keyword schemeFunction substq!
syn keyword schemeFunction i/o-decoding-error?
syn keyword schemeFunction port-input-size
syn keyword schemeFunction make-i/o-invalid-position-error
syn keyword schemeFunction record-type-field-decls
syn keyword schemeFunction for-each
syn keyword schemeFunction cddr
syn keyword schemeFunction i/o-filename-error?
syn keyword schemeFunction set-sstats-real!
syn keyword schemeFunction bytevector-u48-set!
syn keyword schemeFunction default-prompt-and-read
syn keyword schemeFunction fl<
syn keyword schemeFunction make-condition
syn keyword schemeFunction textual-port-output-index
syn keyword schemeFunction exact->inexact
syn keyword schemeFunction memp
syn keyword schemeFunction magnitude-squared
syn keyword schemeFunction set-textual-port-output-index!
syn keyword schemeFunction remq!
syn keyword schemeFunction cfl-conjugate
syn keyword schemeFunction remv
syn keyword schemeFunction maybe-compile-program
syn keyword schemeFunction cddadr
syn keyword schemeFunction char-ready?
syn keyword schemeFunction display-condition
syn keyword schemeFunction port-file-descriptor
syn keyword schemeFunction bitwise-ior
syn keyword schemeFunction cons*
syn keyword schemeFunction make-who-condition
syn keyword schemeFunction eq-hashtable-contains?
syn keyword schemeFunction immutable-string?
syn keyword schemeFunction irritants-condition?
syn keyword schemeFunction clear-output-port
syn keyword schemeFunction fprintf
syn keyword schemeFunction syntax-error
syn keyword schemeFunction bytevector-ieee-single-set!
syn keyword schemeFunction fold-right
syn keyword schemeFunction call-with-string-output-port
syn keyword schemeFunction bytevector-u32-native-ref
syn keyword schemeFunction transcript-cafe
syn keyword schemeFunction open-bytevector-output-port
syn keyword schemeFunction string-copy!
syn keyword schemeFunction caaar
syn keyword schemeFunction delete-file
syn keyword schemeFunction utf-16le-codec
syn keyword schemeFunction append
syn keyword schemeFunction scheme-version
syn keyword schemeFunction load-compiled-from-port
syn keyword schemeFunction open-source-file
syn keyword schemeFunction eof-object
syn keyword schemeFunction fxlognot
syn keyword schemeFunction time>?
syn keyword schemeFunction profile-dump
syn keyword schemeFunction time=?
syn keyword schemeFunction char=?
syn keyword schemeFunction symbol-hashtable-update!
syn keyword schemeFunction list-ref
syn keyword schemeFunction char>?
syn keyword schemeFunction hash-table?
syn keyword schemeFunction set-cdr!
syn keyword schemeFunction scheme-version-number
syn keyword schemeFunction maybe-compile-library
syn keyword schemeFunction write
syn keyword schemeFunction bytevector-s16-ref
syn keyword schemeFunction maximum-memory-bytes
syn keyword schemeFunction make-custom-textual-output-port
syn keyword schemeFunction make-vector
syn keyword schemeFunction define-top-level-value
syn keyword schemeFunction bitwise-arithmetic-shift-left
syn keyword schemeFunction cfl-real-part
syn keyword schemeFunction bytevector-s16-native-ref
syn keyword schemeFunction fl<?
syn keyword schemeFunction make-time
syn keyword schemeFunction make-weak-eq-hashtable
syn keyword schemeFunction cdr
syn keyword schemeFunction open-input-file
syn keyword schemeFunction nan?
syn keyword schemeFunction peek-char
syn keyword schemeFunction weak-pair?
syn keyword schemeFunction time<=?
syn keyword schemeFunction top-level-bound?
syn keyword schemeFunction char<=?
syn keyword schemeFunction values
syn keyword schemeFunction bytevector-s48-set!
syn keyword schemeFunction make-i/o-read-error
syn keyword schemeFunction i/o-error-position
syn keyword schemeFunction fx/
syn keyword schemeFunction append!
syn keyword schemeFunction date-dst?
syn keyword schemeFunction make-i/o-file-is-read-only-error
syn keyword schemeFunction filter
syn keyword schemeFunction flmax
syn keyword schemeFunction flsqrt
syn keyword schemeFunction textual-port-output-size
syn keyword schemeFunction locate-source-object-source
syn keyword schemeFunction time?
syn keyword schemeFunction conjugate
syn keyword schemeFunction time-difference
syn keyword schemeFunction char?
syn keyword schemeFunction make-boot-header
syn keyword schemeFunction string->list
syn keyword schemeFunction compile-to-file
syn keyword schemeFunction environment-mutable?
syn keyword schemeFunction directory-separator
syn keyword schemeFunction serious-condition?
syn keyword schemeFunction newline
syn keyword schemeFunction close-input-port
syn keyword schemeFunction char-whitespace?
syn keyword schemeFunction append
syn keyword schemeFunction transcoder-codec
syn keyword schemeFunction fx1+
syn keyword schemeFunction last-pair
syn keyword schemeFunction source-file-descriptor?
syn keyword schemeFunction fasl-file
syn keyword schemeFunction cdadr
syn keyword schemeFunction read-token
syn keyword schemeFunction make-custom-binary-input/output-port
syn keyword schemeFunction flfloor
syn keyword schemeFunction flzero?
syn keyword schemeFunction printf
syn keyword schemeFunction exp
syn keyword schemeFunction vector->list
syn keyword schemeFunction string-ci<?
syn keyword schemeFunction textual-port-input-size
syn keyword schemeFunction bytevector-ieee-double-native-set!
syn keyword schemeFunction revisit
syn keyword schemeFunction vector-sort
syn keyword schemeFunction make-object-finder
syn keyword schemeFunction hash-table-for-each
syn keyword schemeFunction date->time-utc
syn keyword schemeFunction flmod0
syn keyword schemeFunction free-identifier=?
syn keyword schemeFunction exit
syn keyword schemeFunction open-input-string
syn keyword schemeFunction source-table-size
syn keyword schemeFunction substq
syn keyword schemeFunction interpret
syn keyword schemeFunction fxbit-count
syn keyword schemeFunction make-custom-textual-input/output-port
syn keyword schemeFunction cadddr
syn keyword schemeFunction sstats-print
syn keyword schemeFunction logand
syn keyword schemeFunction bytevector-u16-ref
syn keyword schemeFunction fx-/carry
syn keyword schemeFunction fxcopy-bit-field
syn keyword schemeFunction acos
syn keyword schemeFunction fxremainder
syn keyword schemeFunction mark-port-closed!
syn keyword schemeFunction bytevector->s8-list
syn keyword schemeFunction open-file-input-port
syn keyword schemeFunction string->symbol
syn keyword schemeFunction merge
syn keyword schemeFunction standard-output-port
syn keyword schemeFunction i/o-encoding-error?
syn keyword schemeFunction port-has-set-port-position!?
syn keyword schemeFunction with-input-from-string
syn keyword schemeFunction profile-dump-list
syn keyword schemeFunction sstats-gc-count
syn keyword schemeFunction open-fd-input/output-port
syn keyword schemeFunction cflonum?
syn keyword schemeFunction standard-input-port
syn keyword schemeFunction pretty-file
syn keyword schemeFunction syntax-violation-subform
syn keyword schemeFunction hashtable-contains?
syn keyword schemeFunction set-port-output-buffer!
syn keyword schemeFunction new-cafe
syn keyword schemeFunction binary-port-input-buffer
syn keyword schemeFunction date-day
syn keyword schemeFunction make-thread-parameter
syn keyword schemeFunction source-file-descriptor-checksum
syn keyword schemeFunction system
syn keyword schemeFunction bitwise-copy-bit
syn keyword schemeFunction most-positive-fixnum
syn keyword schemeFunction latin-1-codec
syn keyword schemeFunction flacos
syn keyword schemeFunction string-downcase
syn keyword schemeFunction fl/
syn keyword schemeFunction ee-compose
syn keyword schemeFunction time-difference!
syn keyword schemeFunction source-condition?
syn keyword schemeFunction 1+
syn keyword schemeFunction fxmax
syn keyword schemeFunction bytevector-sint-ref
syn keyword schemeFunction char-downcase
syn keyword schemeFunction i/o-error-port
syn keyword schemeFunction substring
syn keyword schemeFunction path-first
syn keyword schemeFunction output-port-buffer-mode
syn keyword schemeFunction with-input-from-file
syn keyword schemeFunction fxmod0
syn keyword schemeFunction bytevector-s64-ref
syn keyword schemeFunction 1-
syn keyword schemeFunction integer->char
syn keyword schemeFunction flush-output-port
syn keyword schemeFunction directory-separator?
syn keyword schemeFunction box
syn keyword schemeFunction log
syn keyword schemeFunction i/o-encoding-error-char
syn keyword schemeFunction sc-expand
syn keyword schemeFunction mutex?
syn keyword schemeFunction most-negative-fixnum
syn keyword schemeFunction isqrt
syn keyword schemeFunction caddar
syn keyword schemeFunction fxzero?
syn keyword schemeFunction condition-continuation
syn keyword schemeFunction char-
syn keyword schemeFunction port-input-empty?
syn keyword schemeFunction fldenominator
syn keyword schemeFunction set-port-position!
syn keyword schemeFunction enum-set-intersection
syn keyword schemeFunction apropos-list
syn keyword schemeFunction time-utc->date
syn keyword schemeFunction condition-predicate
syn keyword schemeFunction expand
syn keyword schemeFunction enum-set-difference
syn keyword schemeFunction record-type-sealed?
syn keyword schemeFunction set-sstats-gc-bytes!
syn keyword schemeFunction ee-bind-key
syn keyword schemeFunction record-equal-procedure
syn keyword schemeFunction set-port-eof!
syn keyword schemeFunction fx+/carry
syn keyword schemeFunction date-week-day
syn keyword schemeFunction string-for-each
syn keyword schemeFunction set-time-type!
syn keyword schemeFunction profile-load-data
syn keyword schemeFunction reverse
syn keyword schemeFunction make-hash-table
syn keyword schemeFunction even?
syn keyword schemeFunction vector-map
syn keyword schemeFunction set-timer
syn keyword schemeFunction sstats-real
syn keyword schemeFunction gensym
syn keyword schemeFunction string>=?
syn keyword schemeFunction box?
syn keyword schemeFunction char-general-category
syn keyword schemeFunction fxif
syn keyword schemeFunction binary-port-output-buffer
syn keyword schemeFunction clear-input-port
syn keyword schemeFunction string-normalize-nfkd
syn keyword schemeFunction char-lower-case?
syn keyword schemeFunction iota
syn keyword schemeFunction inexact->exact
syn keyword schemeFunction maybe-compile-file
syn keyword schemeFunction bitwise-not
syn keyword schemeFunction warning
syn keyword schemeFunction vector-for-each
syn keyword schemeFunction remove-hash-table!
syn keyword schemeFunction with-output-to-string
syn keyword schemeFunction annotation?
syn keyword schemeFunction eq-hashtable?
syn keyword schemeFunction list-tail
syn keyword schemeFunction fxvector->immutable-fxvector
syn keyword schemeFunction make-error
syn keyword schemeFunction char-ready?
syn keyword schemeFunction logtest
syn keyword schemeFunction condition-who
syn keyword schemeFunction create-exception-state
syn keyword schemeFunction date?
syn keyword schemeFunction record?
syn keyword schemeFunction record-accessor
syn keyword schemeFunction assv
syn keyword schemeFunction vector-cas!
syn keyword schemeFunction make-violation
syn keyword schemeFunction compile-library
syn keyword schemeFunction hashtable-weak?
syn keyword schemeFunction bytevector-s16-native-set!
syn keyword schemeFunction get-thread-id
syn keyword schemeFunction with-output-to-file
syn keyword schemeFunction annotation-options
syn keyword schemeFunction remove-foreign-entry
syn keyword schemeFunction set-top-level-value!
syn keyword schemeFunction foreign-callable-code-object
syn keyword schemeFunction block-write
syn keyword schemeFunction current-error-port
syn keyword schemeFunction compile-whole-library
syn keyword schemeFunction integer?
syn keyword schemeFunction make-boot-file
syn keyword schemeFunction caaddr
syn keyword schemeFunction syntax-object->datum
syn keyword schemeFunction <=
syn keyword schemeFunction utf8->string
syn keyword schemeFunction cfl/
syn keyword schemeFunction string-foldcase
syn keyword schemeFunction annotation-stripped
syn keyword schemeFunction expt
syn keyword schemeFunction make-weak-eqv-hashtable
syn keyword schemeFunction set-textual-port-output-size!
syn keyword schemeFunction record-type-parent
syn keyword schemeFunction mutable-box?
syn keyword schemeFunction port?
syn keyword schemeFunction non-continuable-violation?
syn keyword schemeFunction sinh
syn keyword schemeFunction hashtable-cells
syn keyword schemeFunction threaded?
syn keyword schemeFunction sstats?
syn keyword schemeFunction profile-dump-list
syn keyword schemeFunction string->utf16
syn keyword schemeFunction string-normalize-nfkc
syn keyword schemeFunction mutex-name
syn keyword schemeFunction unlock-object
syn keyword schemeFunction symbol-hashtable-set!
syn keyword schemeFunction bytevector-u64-set!
syn keyword schemeFunction cdddr
syn keyword schemeFunction fxbit-set?
syn keyword schemeFunction enum-set->list
syn keyword schemeFunction concatenate-object-files
syn keyword schemeFunction compile-time-value?
syn keyword schemeFunction write-char
syn keyword schemeFunction binary-port-output-count
syn keyword schemeFunction with-exception-handler
syn keyword schemeFunction textual-port-input-index
syn keyword schemeFunction vector->immutable-vector
syn keyword schemeFunction expt-mod
syn keyword schemeFunction partition
syn keyword schemeFunction compile
syn keyword schemeFunction fxdiv0-and-mod0
syn keyword schemeFunction make-mutex
syn keyword schemeFunction compile-whole-program
syn keyword schemeFunction port-output-index
syn keyword schemeFunction substv
syn keyword schemeFunction flinfinite?
syn keyword schemeFunction port-eof?
syn keyword schemeFunction make-date
syn keyword schemeFunction get-string-n
syn keyword schemeFunction undefined-violation?
syn keyword schemeFunction flush-output-port
syn keyword schemeFunction flonum->fixnum
syn keyword schemeFunction char-ci>?
syn keyword schemeFunction open-output-string
syn keyword schemeFunction break
syn keyword schemeFunction library-object-filename
syn keyword schemeFunction bitwise-reverse-bit-field
syn keyword schemeFunction block-read
syn keyword schemeFunction bwp-object?
syn keyword schemeFunction standard-input-port
syn keyword schemeFunction source-table-delete!
syn keyword schemeFunction set-port-output-size!
syn keyword schemeFunction condition-accessor
syn keyword schemeFunction utf-16-codec
syn keyword schemeFunction sstats-gc-cpu
syn keyword schemeFunction i/o-file-protection-error?
syn keyword schemeFunction engine-block
syn keyword schemeFunction compile-file
syn keyword schemeFunction syntax-violation
syn keyword schemeFunction condition
syn keyword schemeFunction exact-integer-sqrt
syn keyword schemeFunction ftype-pointer->sexpr
syn keyword schemeFunction make-annotation
syn keyword schemeFunction display
syn keyword schemeFunction foreign-entry?
syn keyword schemeFunction set-binary-port-input-buffer!
syn keyword schemeFunction abort
syn keyword schemeFunction bytevector-s16-set!
syn keyword schemeFunction ee-string-macro
syn keyword schemeFunction logior
syn keyword schemeFunction string->utf8
syn keyword schemeFunction call-with-current-continuation
syn keyword schemeFunction record-type-descriptor
syn keyword schemeFunction set-sstats-gc-real!
syn keyword schemeFunction char-title-case?
syn keyword schemeFunction member
syn keyword schemeFunction caadar
syn keyword schemeFunction max
syn keyword schemeFunction foreign-alloc
syn keyword schemeFunction make-eqv-hashtable
syn keyword schemeFunction bitwise-copy-bit-field
syn keyword schemeFunction transcoder?
syn keyword schemeFunction make-variable-transformer
syn keyword schemeFunction eq-hashtable-ephemeron?
syn keyword schemeFunction make-serious-condition
syn keyword schemeFunction disable-interrupts
syn keyword schemeFunction fldiv0-and-mod0
syn keyword schemeFunction exact
syn keyword schemeFunction make-sstats
syn keyword schemeFunction simple-conditions
syn keyword schemeFunction remp
syn keyword schemeFunction open-fd-input-port
syn keyword schemeFunction ephemeron-pair?
syn keyword schemeFunction make-i/o-file-does-not-exist-error
syn keyword schemeFunction debug
syn keyword schemeFunction record-type-symbol
syn keyword schemeFunction memv
syn keyword schemeFunction continuation-condition?
syn keyword schemeFunction get-process-id
syn keyword schemeFunction display-statistics
syn keyword schemeFunction date-year
syn keyword schemeFunction real-valued?
syn keyword schemeFunction make-input/output-port
syn keyword schemeFunction bytevector-u48-ref
syn keyword schemeFunction fresh-line
syn keyword schemeFunction load-program
syn keyword schemeFunction path-extension
syn keyword schemeFunction read
syn keyword schemeFunction binary-port-input-size
syn keyword schemeFunction merge!
syn keyword schemeFunction list-head
syn keyword schemeFunction make-ephemeron-eqv-hashtable
syn keyword schemeFunction virtual-register-count
syn keyword schemeFunction source-object?
syn keyword schemeFunction fxlength
syn keyword schemeFunction guardian?
syn keyword schemeFunction record-constructor
syn keyword schemeFunction string>?
syn keyword schemeFunction fxior
syn keyword schemeFunction bytevector-ieee-single-native-ref
syn keyword schemeFunction flnan?
syn keyword schemeFunction visit
syn keyword schemeFunction no-nans-violation?
syn keyword schemeFunction sort
syn keyword schemeFunction random
syn keyword schemeFunction process
syn keyword schemeFunction get-datum
syn keyword schemeFunction bytevector-u16-set!
syn keyword schemeFunction symbol-hashtable-cell
syn keyword schemeFunction format-condition?
syn keyword schemeFunction source-object-efp
syn keyword schemeFunction cfl=
syn keyword schemeFunction open-bytevector-input-port
syn keyword schemeFunction syntax-violation-form
syn keyword schemeFunction file-length
syn keyword schemeFunction reset-cost-center!
syn keyword schemeFunction fx>=?
syn keyword schemeFunction -
syn keyword schemeFunction enum-set?
syn keyword schemeFunction put-source-table
syn keyword schemeFunction string-upcase
syn keyword schemeFunction open-process-ports
syn keyword schemeFunction set-binary-port-output-size!
syn keyword schemeFunction foreign-address-name
syn keyword schemeFunction weak-cons
syn keyword schemeFunction hashtable-entries
syn keyword schemeFunction format
syn keyword schemeFunction invoke-library
syn keyword schemeFunction enum-set-indexer
syn keyword schemeFunction initial-bytes-allocated
syn keyword schemeFunction cdaaar
syn keyword schemeFunction thread-condition?
syn keyword schemeFunction flnegative?
syn keyword schemeFunction record-hash-procedure
syn keyword schemeFunction string-truncate!
syn keyword schemeFunction assertion-violation
syn keyword schemeFunction bytevector-s32-native-ref
syn keyword schemeFunction port-length
syn keyword schemeFunction hashtable-ref
syn keyword schemeFunction flodd?
syn keyword schemeFunction string-length
syn keyword schemeFunction make-ephemeron-eq-hashtable
syn keyword schemeFunction fx<=
syn keyword schemeFunction set-textual-port-input-index!
syn keyword schemeFunction library-version
syn keyword schemeFunction make-source-condition
syn keyword schemeFunction eq-hashtable-ref
syn keyword schemeFunction i/o-port-error?
syn keyword schemeFunction string-ci<=?
syn keyword schemeFunction flsin
syn keyword schemeFunction utf16->string
syn keyword schemeFunction tan
syn keyword schemeFunction string-append
syn keyword schemeFunction get-hash-table
syn keyword schemeFunction standard-output-port
syn keyword schemeFunction expand/optimize
syn keyword schemeFunction truncate-file
syn keyword schemeFunction file-change-time
syn keyword schemeFunction textual-port-input-buffer
syn keyword schemeFunction enum-set-union
syn keyword schemeFunction positive?
syn keyword schemeFunction bytevector-s48-ref
syn keyword schemeFunction infinite?
syn keyword schemeFunction get-string-all
syn keyword schemeFunction put-datum
syn keyword schemeFunction inspect
syn keyword schemeFunction record-type-field-names
syn keyword schemeFunction make-syntax-violation
syn keyword schemeFunction flnumerator
syn keyword schemeFunction vector-length
syn keyword schemeFunction fx1-
syn keyword schemeFunction newline
syn keyword schemeFunction current-time
syn keyword schemeFunction string-titlecase
syn keyword schemeFunction apply
syn keyword schemeFunction fx+
syn keyword schemeFunction bitwise-bit-set?
syn keyword schemeFunction -1+
syn keyword schemeFunction =
syn keyword schemeFunction condition-wait
syn keyword schemeFunction complex?
syn keyword schemeFunction unread-char
syn keyword schemeFunction make-polar
syn keyword schemeFunction flround
syn keyword schemeFunction top-level-syntax
syn keyword schemeFunction fl-
syn keyword schemeFunction get-string-n!
syn keyword schemeFunction denominator
syn keyword schemeFunction source-object-bfp
syn keyword schemeFunction fltan
syn keyword schemeFunction open-string-output-port
syn keyword schemeFunction fxsrl
syn keyword schemeFunction break
syn keyword schemeFunction cos
syn keyword schemeFunction who-condition?
syn keyword schemeFunction foreign-ref
syn keyword schemeFunction fxsll
syn keyword schemeFunction fxlogbit?
syn keyword schemeFunction condition-irritants
syn keyword schemeFunction port-has-port-nonblocking??
syn keyword schemeFunction make-record-type
syn keyword schemeFunction display-string
syn keyword schemeFunction cadar
syn keyword schemeFunction fxnegative?
syn keyword schemeFunction abort
syn keyword schemeFunction open-file-input/output-port
syn keyword schemeFunction substv!
syn keyword schemeFunction immutable-bytevector?
syn keyword schemeFunction fxxor
syn keyword schemeFunction source-table-set!
syn keyword schemeFunction fl>=?
syn keyword schemeFunction integer-length
syn keyword schemeFunction inexact
syn keyword schemeFunction port-nonblocking?
syn keyword schemeFunction make-ephemeron-eqv-hashtable
syn keyword schemeFunction native-endianness
syn keyword schemeFunction time-type
syn keyword schemeFunction sstats-gc-bytes
syn keyword schemeFunction list->string
syn keyword schemeFunction odd?
syn keyword schemeFunction fxarithmetic-shift
syn keyword schemeFunction list->vector
syn keyword schemeFunction string->number
syn keyword schemeFunction ftype-pointer-address
syn keyword schemeFunction string
syn keyword schemeFunction cdaadr
syn keyword schemeFunction list
syn keyword schemeFunction syntax->datum
syn keyword schemeFunction bytevector-u32-native-set!
syn keyword schemeFunction fl<=
syn keyword schemeFunction fxodd?
syn keyword schemeFunction library-requirements
syn keyword schemeFunction path-parent
syn keyword schemeFunction visit-compiled-from-port
syn keyword schemeFunction inspect/object
syn keyword schemeFunction string-set!
syn keyword schemeFunction acosh
syn keyword schemeFunction output-port?
syn keyword schemeFunction make-guardian
syn keyword schemeFunction port-handler
syn keyword schemeFunction fl+
syn keyword schemeFunction fx-
syn keyword schemeFunction exists
syn keyword schemeFunction vector
syn keyword schemeFunction cdar
syn keyword schemeFunction set-binary-port-input-index!
syn keyword schemeFunction i/o-invalid-position-error?
syn keyword schemeFunction get-bytevector-n!
syn keyword schemeFunction copy-environment
syn keyword schemeFunction logbit?
syn keyword schemeFunction bytevector-s64-set!
syn keyword schemeFunction fxvector
syn keyword schemeFunction make-hash-table
syn keyword schemeFunction char-ci<=?
syn keyword schemeFunction pretty-format
syn keyword schemeFunction vector-set!
syn keyword schemeFunction clear-output-port
syn keyword schemeFunction current-date
syn keyword schemeFunction source-file-descriptor
syn keyword schemeFunction put-string
syn keyword schemeFunction fx>=
syn keyword schemeFunction fxlogior
syn keyword schemeFunction make-source-file-descriptor
syn keyword schemeFunction procedure?
syn keyword schemeFunction cadaar
syn keyword schemeFunction substring-fill!
syn keyword schemeFunction decode-float
syn keyword schemeFunction bignum?
syn keyword schemeFunction compile-to-port
syn keyword schemeFunction string-ref
syn keyword schemeFunction round
syn keyword schemeFunction fxsra
syn keyword schemeFunction read-token
syn keyword schemeFunction scheme-report-environment
syn keyword schemeFunction thread?
syn keyword schemeFunction make-input-port
syn keyword schemeFunction multibyte->string
syn keyword schemeFunction equal-hash
syn keyword schemeFunction fxnonnegative?
syn keyword schemeFunction set-port-input-index!
syn keyword schemeFunction box-cas!
syn keyword schemeFunction finite?
syn keyword schemeFunction make-transcoder
syn keyword schemeFunction date-year-day
syn keyword schemeFunction bytevector->u8-list
syn keyword schemeFunction not
syn keyword schemeFunction fxnonpositive?
syn keyword schemeFunction error
syn keyword schemeFunction record-type-generative?
syn keyword schemeFunction list-sort
syn keyword schemeFunction mutex-acquire
syn keyword schemeFunction read
syn keyword schemeFunction string-normalize-nfc
syn keyword schemeFunction record-field-mutator
syn keyword schemeFunction port-has-port-position?
syn keyword schemeFunction fxvector-set!
syn keyword schemeFunction make-list
syn keyword schemeFunction fork-thread
syn keyword schemeFunction utf-16be-codec
syn keyword schemeFunction vector-ref
syn keyword schemeFunction record-rtd
syn keyword schemeFunction bytevector-ieee-double-native-ref
syn keyword schemeFunction profile-dump-data
syn keyword schemeFunction atanh
syn keyword schemeFunction set-port-input-buffer!
syn keyword schemeFunction open-string-input-port
syn keyword schemeFunction default-library-search-handler
syn keyword schemeFunction bytevector-ieee-single-native-set!
syn keyword schemeFunction flcos
syn keyword schemeFunction set-sstats-gc-count!
syn keyword schemeFunction bytevector-length
syn keyword schemeFunction unbox
syn keyword schemeFunction make-compile-time-value
syn keyword schemeFunction remprop
syn keyword schemeFunction set-sstats-bytes!
syn keyword schemeFunction bytevector
syn keyword schemeFunction remainder
syn keyword schemeFunction statistics
syn keyword schemeFunction fxvector-copy
syn keyword schemeFunction bytes-deallocated
syn keyword schemeFunction reset
syn keyword schemeFunction bytevector-u16-native-ref
syn keyword schemeFunction dynamic-wind
syn keyword schemeFunction bytes-allocated
syn keyword schemeFunction bitwise-first-bit-set
syn keyword schemeFunction string->immutable-string
syn keyword schemeFunction vector-copy
syn keyword schemeFunction bytevector-uint-set!
syn keyword schemeFunction bytevector-copy
syn keyword schemeFunction rationalize
syn keyword schemeFunction delete-directory
syn keyword schemeFunction bytevector-u40-ref
syn keyword schemeFunction record-type-uid
syn keyword schemeFunction make-i/o-filename-error
syn keyword schemeFunction new-cafe
syn keyword schemeFunction fx<=?
syn keyword schemeFunction hashtable-hash-function
syn keyword schemeFunction asinh
syn keyword schemeFunction boolean?
syn keyword schemeFunction bitwise-length
syn keyword schemeFunction compile-port
syn keyword schemeFunction fxvector-length
syn keyword schemeFunction make-implementation-restriction-violation
syn keyword schemeFunction string-ci-hash
syn keyword schemeFunction pretty-print
syn keyword schemeFunction fl*
syn keyword schemeFunction string-copy
syn keyword schemeFunction binary-port?
syn keyword schemeFunction collections
syn keyword schemeFunction flnonnegative?
syn keyword schemeFunction gensym->unique-string
syn keyword schemeFunction profile-clear
syn keyword schemeFunction set-box!
syn keyword schemeFunction hashtable-values
syn keyword schemeFunction char<?
syn keyword schemeFunction ormap
syn keyword schemeFunction time<?
syn keyword schemeFunction oblist
syn keyword schemeFunction >
syn keyword schemeFunction make-i/o-file-protection-error
syn keyword schemeFunction port-input-count
syn keyword schemeFunction make-continuation-condition
syn keyword schemeFunction immutable-fxvector?
syn keyword schemeFunction fl>=
syn keyword schemeFunction cdaar
syn keyword schemeFunction lookahead-char
syn keyword schemeFunction symbol?
syn keyword schemeFunction make-weak-eqv-hashtable
syn keyword schemeFunction file-symbolic-link?
syn keyword schemeFunction mod
syn keyword schemeFunction define-top-level-syntax
syn keyword schemeFunction add1
syn keyword schemeFunction sort!
syn keyword schemeFunction enum-set-complement
syn keyword schemeFunction get-bytevector-all
syn keyword schemeFunction bytevector-u24-set!
syn keyword schemeFunction with-cost-center
syn keyword schemeFunction textual-port-output-buffer
syn keyword schemeFunction putprop
syn keyword schemeFunction datum->syntax-object
syn keyword schemeFunction logbit1
syn keyword schemeFunction quotient
syn keyword schemeFunction port-position
syn keyword schemeFunction fasl-write
syn keyword schemeFunction file-position
syn keyword schemeFunction flnonpositive?
syn keyword schemeFunction bytevector-compress
syn keyword schemeFunction bytevector-u56-ref
syn keyword schemeFunction condition-signal
syn keyword schemeFunction remove!
syn keyword schemeFunction implementation-restriction-violation?
syn keyword schemeFunction car
syn keyword schemeFunction path-last
syn keyword schemeFunction flfinite?
syn keyword schemeFunction sstats-gc-real
syn keyword schemeFunction symbol-hashtable?
syn keyword schemeFunction set-port-name!
syn keyword schemeFunction date-nanosecond
syn keyword schemeFunction eq-hashtable-update!
syn keyword schemeFunction nonpositive?
syn keyword schemeFunction date-and-time
syn keyword schemeFunction string->multibyte
syn keyword schemeFunction call-with-bytevector-output-port
syn keyword schemeFunction make-enumeration
syn keyword schemeFunction with-source-path
syn keyword schemeFunction eval
syn keyword schemeFunction string<?
syn keyword schemeFunction cadr
syn keyword schemeFunction string?
syn keyword schemeFunction subst
syn keyword schemeFunction cfl+
syn keyword schemeFunction number->string
syn keyword schemeFunction bytevector-s32-ref
syn keyword schemeFunction record-field-accessor
syn keyword schemeFunction mutable-fxvector?
syn keyword schemeFunction bytevector-copy!
syn keyword schemeFunction getprop
syn keyword schemeFunction make-custom-textual-input-port
syn keyword schemeFunction time-second
syn keyword schemeFunction directory-list
syn keyword schemeFunction fx*
syn keyword schemeFunction div0
syn keyword schemeFunction make-eq-hashtable
syn keyword schemeFunction bytevector-s8-set!
syn keyword schemeFunction fl<=?
syn keyword schemeFunction symbol-hashtable-delete!
syn keyword schemeFunction top-level-syntax?
syn keyword schemeFunction flceiling
syn keyword schemeFunction list?
syn keyword schemeFunction cadadr
syn keyword schemeFunction set-textual-port-output-buffer!
syn keyword schemeFunction bytevector?
syn keyword schemeFunction list-copy
syn keyword schemeFunction vector?
syn keyword schemeFunction hash-table-map
syn keyword schemeFunction library-list
syn keyword schemeFunction port-input-buffer
syn keyword schemeFunction set-binary-port-output-buffer!
syn keyword schemeFunction profile-dump-html
syn keyword schemeFunction hashtable-size
syn keyword schemeFunction bytevector-s24-set!
syn keyword schemeFunction cpu-time
syn keyword schemeFunction logor
syn keyword schemeFunction cddddr
syn keyword schemeFunction open-input-output-file
syn keyword schemeFunction char-name
syn keyword schemeFunction copy-time
syn keyword schemeFunction hashtable?
syn keyword schemeFunction modulo
syn keyword schemeFunction property-list
syn keyword schemeFunction bytevector-s56-ref
syn keyword schemeFunction div-and-mod
syn keyword schemeFunction symbol=?
syn keyword schemeFunction syntax-violation?
syn keyword schemeFunction rename-file
syn keyword schemeFunction fxlogbit0
syn keyword schemeFunction i/o-file-is-read-only-error?
syn keyword schemeFunction bytevector->uint-list
syn keyword schemeFunction get-bytevector-some
syn keyword schemeFunction eq-hashtable-cell
syn keyword schemeFunction fx=
syn keyword schemeFunction textual-port-input-count
syn keyword schemeFunction binary-port-output-index
syn keyword schemeFunction make-weak-eq-hashtable
syn keyword schemeFunction char-foldcase
syn keyword schemeFunction source-object-column
syn keyword schemeFunction make-i/o-write-error
syn keyword schemeFunction force
syn keyword schemeFunction make-source-table
syn keyword schemeFunction flinteger?
syn keyword schemeFunction verify-loadability
syn keyword schemeFunction top-level-mutable?
syn keyword schemeFunction bytevector-u32-ref
syn keyword schemeFunction port-output-size
syn keyword schemeFunction strip-fasl-file
syn keyword schemeFunction subtract-duration
syn keyword schemeFunction procedure-arity-mask
syn keyword schemeFunction port-bol?
syn keyword schemeFunction current-input-port
syn keyword schemeFunction eof-object?
syn keyword schemeFunction memq
syn keyword schemeFunction inexact?
syn keyword schemeFunction record-field-accessible?
syn keyword schemeFunction bytevector-u8-set!
syn keyword schemeFunction lcm
syn keyword schemeFunction fl-make-rectangular
syn keyword schemeFunction revisit-compiled-from-port
syn keyword schemeFunction bytevector-ieee-single-ref
syn keyword schemeFunction bytevector-u16-native-set!
syn keyword schemeFunction foreign-sizeof
syn keyword schemeFunction put-bytevector-some
syn keyword schemeFunction string=?
syn keyword schemeFunction port-has-set-port-nonblocking!?
syn keyword schemeFunction mutable-vector?
syn keyword schemeFunction char>=?
syn keyword schemeFunction caadr
syn keyword schemeFunction top-level-value
syn keyword schemeFunction collect
syn keyword schemeFunction source-table-dump
syn keyword schemeFunction remove
syn keyword schemeFunction time>=?
syn keyword schemeFunction fxlogtest
syn keyword schemeFunction raise
syn keyword schemeFunction collect-rendezvous
syn keyword schemeFunction fx=?
syn keyword schemeFunction box-immutable
syn keyword schemeFunction mutex-release
syn keyword schemeFunction syntax->annotation
syn keyword schemeFunction set-port-output-index!
syn keyword schemeFunction bytevector-s64-native-ref
syn keyword schemeFunction set-car!
syn keyword schemeFunction i/o-read-error?
syn keyword schemeFunction cons
syn keyword schemeFunction bytevector-u64-native-set!
syn keyword schemeFunction flexpt
syn keyword schemeFunction mutable-string?
syn keyword schemeFunction date-zone-offset
syn keyword schemeFunction raise-continuable
syn keyword schemeFunction standard-error-port
syn keyword schemeFunction record-type-equal-procedure
syn keyword schemeFunction profile-query-weight
syn keyword schemeFunction fllog
syn keyword schemeFunction make-no-infinities-violation
syn keyword schemeFunction cost-center-time
syn keyword schemeFunction foreign-callable-entry-point
syn keyword schemeFunction greatest-fixnum
syn keyword schemeFunction div
syn keyword schemeFunction equal?
syn keyword schemeFunction iconv-codec
syn keyword schemeFunction file-port?
syn keyword schemeFunction transcript-off
syn keyword schemeFunction i/o-write-error?
syn keyword schemeFunction input-port?
syn keyword schemeFunction locate-source
syn keyword schemeFunction vector-sort!
syn keyword schemeFunction fxbit-field
syn keyword schemeFunction make-message-condition
syn keyword schemeFunction file-regular?
syn keyword schemeFunction set-textual-port-input-size!
syn keyword schemeFunction make-non-continuable-violation
syn keyword schemeFunction bytevector->immutable-bytevector
syn keyword schemeFunction string-normalize-nfd
syn keyword schemeFunction angle
syn keyword schemeFunction assq
syn keyword schemeFunction flonum?
syn keyword schemeFunction lognot
syn keyword schemeFunction i/o-error-filename
syn keyword schemeFunction flatan
syn keyword schemeFunction fl=
syn keyword schemeFunction char-alphabetic?
syn keyword schemeFunction symbol-hash
syn keyword schemeFunction fxcopy-bit
syn keyword schemeFunction make-undefined-violation
syn keyword schemeFunction immutable-vector?
syn keyword schemeFunction flasin
syn keyword schemeFunction call-with-input-file
syn keyword schemeFunction bytevector-s40-ref
syn keyword schemeFunction char->integer
syn keyword schemeFunction foreign-set!
syn keyword schemeFunction date-month
syn keyword schemeFunction environment
syn keyword schemeFunction unget-u8
syn keyword schemeFunction fold-left
syn keyword schemeFunction make-assertion-violation
syn keyword schemeFunction ash
syn keyword schemeFunction find
syn keyword schemeFunction date-zone-name
syn keyword schemeFunction record-reader
syn keyword schemeFunction bytevector->string
syn keyword schemeFunction source-table-contains?
syn keyword schemeFunction path-root
syn keyword schemeFunction fl=?
syn keyword schemeFunction compute-composition
syn keyword schemeFunction reset-maximum-memory-bytes!
syn keyword schemeFunction set-binary-port-input-size!
syn keyword schemeFunction machine-type
syn keyword schemeFunction hashtable-cell
syn keyword schemeFunction string-ci>?
syn keyword schemeFunction record-predicate
syn keyword schemeFunction bytevector-sint-set!
syn keyword schemeFunction interactive?
syn keyword schemeFunction cdddar
syn keyword schemeFunction string-hash
syn keyword schemeFunction hashtable-keys
syn keyword schemeFunction environment-symbols
syn keyword schemeFunction mod0
syn keyword schemeFunction profile-release-counters

syn keyword schemeLibrarySyntax import
syn keyword schemeLibrarySyntax import-only
syn keyword schemeLibrarySyntax export
syn keyword schemeLibrarySyntax add-prefix
syn keyword schemeLibrarySyntax library
syn keyword schemeLibrarySyntax module
syn keyword schemeLibrarySyntax indirect-export
syn keyword schemeLibrarySyntax drop-prefix
syn keyword schemeLibrarySyntax except
syn keyword schemeLibrarySyntax only
syn keyword schemeLibrarySyntax include

syn keyword schemeSyntaxSyntax define-syntax
syn keyword schemeSyntaxSyntax trace-define-syntax
syn keyword schemeSyntaxSyntax let-syntax
syn keyword schemeSyntaxSyntax syntax-rules
syn keyword schemeSyntaxSyntax syntax-case
syn keyword schemeSyntaxSyntax identifier-syntax
syn keyword schemeSyntaxSyntax letrec-syntax
syn keyword schemeSyntaxSyntax fluid-let-syntax
syn keyword schemeSyntaxSyntax extend-syntax
syn keyword schemeSyntaxSyntax with-syntax

syn keyword schemeSyntax &i/o-write
syn keyword schemeSyntax trace-do
syn keyword schemeSyntax define-property
syn keyword schemeSyntax rec
syn keyword schemeSyntax critical-section
syn keyword schemeSyntax define-enumeration
syn keyword schemeSyntax untrace
syn keyword schemeSyntax &non-continuable
syn keyword schemeSyntax ftype-unlock!
syn keyword schemeSyntax define-record-type
syn keyword schemeSyntax prefix
syn keyword schemeSyntax lambda
syn keyword schemeSyntax &format
syn keyword schemeSyntax error-handling-mode
syn keyword schemeSyntax &error
syn keyword schemeSyntax eval-when
syn keyword schemeSyntax &i/o-invalid-position
syn keyword schemeSyntax _
syn keyword schemeSyntax ftype-locked-decr!
syn keyword schemeSyntax with-interrupts-disabled
syn keyword schemeSyntax untrace
syn keyword schemeSyntax file-options
syn keyword schemeSyntax record-case
syn keyword schemeSyntax trace
syn keyword schemeSyntax profile
syn keyword schemeSyntax protocol
syn keyword schemeSyntax library-requirements-options
syn keyword schemeSyntax parameterize
syn keyword schemeSyntax eol-style
syn keyword schemeSyntax parent
syn keyword schemeSyntax annotation-option-set
syn keyword schemeSyntax &i/o-file-protection
syn keyword schemeSyntax define-record
syn keyword schemeSyntax guard
syn keyword schemeSyntax implicit-exports
syn keyword schemeSyntax begin
syn keyword schemeSyntax nongenerative
syn keyword schemeSyntax ftype-pointer=?
syn keyword schemeSyntax assert
syn keyword schemeSyntax &no-nans
syn keyword schemeSyntax ftype-init-lock!
syn keyword schemeSyntax fluid-let
syn keyword schemeSyntax trace-let
syn keyword schemeSyntax predicate
syn keyword schemeSyntax ftype-sizeof
syn keyword schemeSyntax constructor
syn keyword schemeSyntax $primitive
syn keyword schemeSyntax sealed
syn keyword schemeSyntax letrec*
syn keyword schemeSyntax &i/o-port
syn keyword schemeSyntax unquote-splicing
syn keyword schemeSyntax quote
syn keyword schemeSyntax ftype-ref
syn keyword schemeSyntax &i/o
syn keyword schemeSyntax &i/o-read
syn keyword schemeSyntax ...
syn keyword schemeSyntax buffer-mode?
syn keyword schemeSyntax immutable
syn keyword schemeSyntax when
syn keyword schemeSyntax ftype-&ref
syn keyword schemeSyntax ftype-pointer?
syn keyword schemeSyntax record-constructor-descriptor
syn keyword schemeSyntax &irritants
syn keyword schemeSyntax &continuation
syn keyword schemeSyntax make-ftype-pointer
syn keyword schemeSyntax &condition
syn keyword schemeSyntax let*-values
syn keyword schemeSyntax &undefined
syn keyword schemeSyntax pariah
syn keyword schemeSyntax ftype-locked-incr!
syn keyword schemeSyntax define-ftype
syn keyword schemeSyntax with
syn keyword schemeSyntax quasisyntax
syn keyword schemeSyntax &source
syn keyword schemeSyntax cond
syn keyword schemeSyntax do
syn keyword schemeSyntax meta-cond
syn keyword schemeSyntax &who
syn keyword schemeSyntax fields
syn keyword schemeSyntax define-structure
syn keyword schemeSyntax time
syn keyword schemeSyntax rename
syn keyword schemeSyntax top-level-program
syn keyword schemeSyntax and
syn keyword schemeSyntax &i/o-filename
syn keyword schemeSyntax exclusive-cond
syn keyword schemeSyntax &serious
syn keyword schemeSyntax else
syn keyword schemeSyntax &lexical
syn keyword schemeSyntax fasl-strip-options
syn keyword schemeSyntax let-values
syn keyword schemeSyntax &assertion
syn keyword schemeSyntax case-lambda
syn keyword schemeSyntax type-descriptor
syn keyword schemeSyntax trace-lambda
syn keyword schemeSyntax or
syn keyword schemeSyntax define-condition-type
syn keyword schemeSyntax parent-rtd
syn keyword schemeSyntax ftype-pointer-null?
syn keyword schemeSyntax unquote
syn keyword schemeSyntax foreign-callable
syn keyword schemeSyntax set!
syn keyword schemeSyntax trace
syn keyword schemeSyntax mutable
syn keyword schemeSyntax define-values
syn keyword schemeSyntax trace-case-lambda
syn keyword schemeSyntax buffer-mode
syn keyword schemeSyntax &syntax
syn keyword schemeSyntax delay
syn keyword schemeSyntax foreign-procedure
syn keyword schemeSyntax &message
syn keyword schemeSyntax ftype-lock!
syn keyword schemeSyntax let
syn keyword schemeSyntax =>
syn keyword schemeSyntax datum
syn keyword schemeSyntax &warning
syn keyword schemeSyntax unsyntax-splicing
syn keyword schemeSyntax &violation
syn keyword schemeSyntax opaque
syn keyword schemeSyntax expr0
syn keyword schemeSyntax letrec
syn keyword schemeSyntax with-implicit
syn keyword schemeSyntax &i/o-file-already-exists
syn keyword schemeSyntax ftype-guardian
syn keyword schemeSyntax ftype-set!
syn keyword schemeSyntax &i/o-decoding
syn keyword schemeSyntax ftype-spin-lock!
syn keyword schemeSyntax with-mutex
syn keyword schemeSyntax &i/o-encoding
syn keyword schemeSyntax trace-define
syn keyword schemeSyntax if
syn keyword schemeSyntax &i/o-file-does-not-exist
syn keyword schemeSyntax alias
syn keyword schemeSyntax &i/o-file-is-read-only
syn keyword schemeSyntax unless
syn keyword schemeSyntax let*
syn keyword schemeSyntax unsyntax
syn keyword schemeSyntax &implementation-restriction
syn keyword schemeSyntax meta
syn keyword schemeSyntax quasiquote
syn keyword schemeSyntax define
syn keyword schemeSyntax case
syn keyword schemeSyntax endianness
syn keyword schemeSyntax syntax
syn keyword schemeSyntax &no-infinities
syn keyword schemeSyntax record-type-descriptor

hi def link schemeBoolean Boolean
hi def link schemeCharacter Character
hi def link schemeComment Comment
hi def link schemeConstant Constant
hi def link schemeData Delimiter
hi def link schemeDatumComment Comment
hi def link schemeDatumCommentForm Comment
hi def link schemeDelimiter Delimiter
hi def link schemeError Error
hi def link schemeExtraSyntax Underlined
hi def link schemeFunction Function
hi def link schemeIdentifier Normal
hi def link schemeImport PreProc
hi def link schemeImportKeyword PreProc
hi def link schemeKeyword Type
hi def link schemeLibrarySyntax PreProc
hi def link schemeMultilineComment Comment
hi def link schemeNumber Number
hi def link schemeParentheses Normal
hi def link schemeQuasiquote Delimiter
hi def link schemeQuote Delimiter
hi def link schemeSpecialSyntax Special
hi def link schemeString String
hi def link schemeSymbol Normal
hi def link schemeSyntax Statement
hi def link schemeSyntaxSyntax PreProc
hi def link schemeTypeSyntax Type

let b:did_scheme_syntax = 1

hi! def link schemeParentheses Comment

unlet b:did_scheme_syntax
let b:current_syntax = 'scheme'
let &cpo = s:cpo
unlet s:cpo
